<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Cec1Iv" name="SubtractiveSynth" projectType="audioplug" jucerVersion="5.4.7"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              compilerFlagSchemes="NewScheme">
  <MAINGROUP id="Kjat8S" name="SubtractiveSynth">
    <GROUP id="{9F2179F9-52E7-BAF5-86CF-75349D65B66F}" name="Source">
      <FILE id="NyGGnH" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="oRXKdX" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="PBbgFZ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="BzI12M" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="trzITC" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="kl2Sz7" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="IjAj7l" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../LAB/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_dsp" path="../../../LAB/juce-5.4.7-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
